<html>
<head>
<style>

h1{color:red;text-align:center;
    text-decoration:overline;text-shadow:2px 2px 3px yellow;}

h2{color:green;text-align:center;
    text-decoration:underline;text-shadow:2px 2px 3px yellow;}

.d1{margin:25px 15px 7px 75px;color:blue;
    background-color:lightgreen;
    float:left;
    height:800px;
    width:300px;
    padding:35px;}
.d2{margin:25px 20px 7px 75px;color:green;
    background-color:lightblue;
    float:left;
    height:800px;
    width:300px;
    padding:35px;}
div.d1{position:fixed;height:400px;width:400px;}


</style>

</head>
<body>
<h1>King Philip Regional High School,Bangalore</h1>

<h2>Annual Day Celebration 2020-2021</h2>


<div class="d1"><b>Time</b>
<p>3:00 pm-4.00 pm<br><br>
5.00 pm-5.10 pm<br><br>
5.15 pm-5.20 pm<br><br>
5.25 pm-5.50 pm<br><br>
6.00 pm-6.20 pm<br><br>
6.25 pm-6.45 pm<br><br>
6.50 pm-7.10 pm<br><br>
7.15 pm-7.50 pm<br><br>
7.55 pm-8.15 pm<br><br>
8.30 pm-10.30 pm<br><br>
</p></div>

<div class="d2"><b>Event</b>
<p>Registration<br><br>
Prayer Song<br><br>
Lighting the Lamp<br><br>
Welcome Address<br><br>
Introduction of the Cheif Guest<br><br>
Presenting Annual Report<br><br>
Prize Distribution<br><br>
Address by Cheif Guest<br><br>
Vote of Thanks<br><br>
Various Cultural Programs<br><br>
<ol>
<li>Song</li><br><br>
<li>Dance</li><br><br>
<li>Skit</li><br><br>
<li>Instrument Playing</li><br><br>
</ol>
</div>



</body>
</html>
